<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 20px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt est, minus repellendus eveniet quod dolor saepe blanditiis soluta facere dicta delectus quam officia. Assumenda commodi exercitationem possimus quasi! Eligendi, non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloribus officiis vitae corporis sed ducimus unde quis. Totam animi voluptatibus eligendi nemo, tempora, temporibus odio neque quidem consequuntur, fuga ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae saepe a deserunt rerum voluptate labore est perferendis libero corporis totam laboriosam nesciunt delectus facilis provident velit, voluptates, ducimus accusantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam qui, molestias commodi error, magni animi odio totam labore blanditiis numquam iure nisi hic. Labore, maiores aut doloremque dolorem eum laudantium.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
    </main>
</body>
</html>